{
  "name": "Custom-Events",
  "version": "1.1.8",
  "homepage": "http://blacklabel.github.io/custom_events/",
  "authors": [
    "Sebastian Bochan <sebastian@blacklabel.pl>",
    "Paweł Fus <pawel@blacklabel.pl>"
  ],
  "description": "Highcharts plugin that adds extra events, like double and right click on each chart element.",
  "main": "customEvents.js",
  "keywords": [
    "events",
    "highcharts"
  ],
  "license": "Creative Commons Attribution (CC)",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
