{
  "name": "highcharts-custom-events",
  "version": "3.0.10",
  "description": "Plugin that allows you to add extra events, like double / right click on each chart element, for Highcharts.",
  "main": "js/customEvents.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacklabel/custom_events.git"
  },
  "types": "js/customEvents.d.ts",
  "keywords": [
    "highcharts",
    "highstock",
    "highmaps",
    "events",
    "highcharts-addon"
  ],
  "author": "Black Label <start@blacklabel.pl> (http://blacklabel.pl)",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/blacklabel/custom_events/issues"
  },
  "homepage": "https://github.com/blacklabel/custom_events#readme",
  "files": [
    "js/customEvents.js",
    "js/customEvents.d.ts"
  ],
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-jsmin": "^0.1.5"
  },
  "dependencies": {
    "highcharts": ">=5.0.9"
  }
}
